# dd-front

./: pom.xml  server.py
server/: main.py
server/websocket/: chat.py  message.py
src/main/java/cn/dd/hello/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/cn/dd/test/: Main.java  Test1.java
src/main/resources/: websock-config.xml
src/main/webapp/: index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/: applicationContext-springMVC.xml  applicationContext.xml  web.xml
src/main/webapp/react/route/: config.js
static/pages/: index.jsx  login.jsx
static/pages/core/: router.js
